<html>
    <head>
        <title>Excel Editing</title>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
    <style>
        
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/03/28/22/55/night-photograph-2183637_1280.jpg');
            background-size: auto;
        }
        label{
            color: rgb(253, 14, 161);
        }
span#anima {
  color: #000;
  font-family: 'Caesar Dressing', cursive;
  font-size: 20px;
  text-transform: lowercase;
  vertical-align: middle;
}

.fire {
  animation: animation 1s ease-in-out infinite alternate;
  -moz-animation: animation 1s ease-in-out infinite alternate;
  -webkit-animation: animation 1s ease-in-out infinite alternate;
  -o-animation: animation 1s ease-in-out infinite alternate;
}

.burn {
  animation: animation .65s ease-in-out infinite alternate;
  -moz-animation: animation .65s ease-in-out infinite alternate;
  -webkit-animation: animation .65s ease-in-out infinite alternate;
  -o-animation: animation .65s ease-in-out infinite alternate;
}

@keyframes animation
{
0% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #feec85,
  -20px -20px 40px #ffae34,
  20px -40px 50px #ec760c,
  -20px -60px 60px #cd4606,
  0 -80px 70px #973716,
  10px -90px 80px #451b0e;}
100% {text-shadow: 0 0 20px #fefcc9,
  10px -10px 30px #fefcc9,
  -20px -20px 40px #feec85,
  22px -42px 60px #ffae34,
  -22px -58px 50px #ec760c,
  0 -82px 80px #cd4606,
  10px -90px 80px  #973716;}
}

        #firetext {
        font-family: “Open Sans”, sans-serif;
        color: #f5f5f5;
        text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px         #F90, 0px -20px 40px #C33;
        font-size: 30px;
        }

        #bid,button{
            color: red;
            font-weight: 100;
            font-size: larger;
        }
    input {max-width: 21em}

    #formdata{
        margin-left: 12em;
    }
    
	.container-fluid{
background-color: #bf12de;
}

.container-fluid{
background-color: black;
}
li:hover {background-color: #4287f5;}
li#logout:hover {background-color: cyan;}
li#Welcome_user:hover{background-color: sandybrown;}
    </style>
    </head>
    <body>
	      
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Excel Data Tasks</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8000/view_data/">Data</a></li>
        <li><a href="http://127.0.0.1:8000/avg_price/">avg_price</a></li>
        <li><a href="http://127.0.0.1:8000/top-parent-view/">top-parent-view</a></li>
        <li><a href="http://127.0.0.1:8000/children-view/">children-view</a></li>
        <li><a href="http://127.0.0.1:8000/active-inactive-count/">active-inactive-count</a></li>

      </ul>
    </div>
  </nav>

        {% load crispy_forms_tags %}

        <h1 id='firetext'>Child of the Elements </h1>
        <span id="anima" class="fire">Filter Everything you need</span>
<span id="anima" class="fire">F</span><span id="anima" class="burn">i</span><span id="anima" class="burn">r</span><span id="anima" class="fire">e</span> 
    <div id="formdata">
    <form method="GET" class="post-form" action="http://127.0.0.1:8000/children/">  
            {% csrf_token %}  
            {{ crawlForm | crispy }}  
            <button type="submit" class="save btn btn-default"><span id="bid">Get Children of Parent</span></button>  
    </form>  
    </div>
    </body>
</html>